<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <header>
            <div class="p-5 bg-dark text-white">
            <h1 class="display-1">Página de ejemplos Bootstrap</h1>
            </div>
        </header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Inicio</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="acercade.html">Acerca de</a>
                    </li>
                  </ul>
            </div>
        </nav>
        <div class="row m-1">
            <div class="col bg-primary ">.col</div>
        <div class="col bg-light">.col</div>
        <div class="col bg-primary">.col</div>
        </div>

        <div class="row m-1">
        <div class="col-sm-4 bg-danger">.col</div>
    <div class="col-sm-2 bg-success">.col</div>
    <div class="col-sm-4 bg-danger">.col</div>
    <div class="col-sm-2 bg-success">.col</div>
            </div>
     <div class="row m-1">
                <div class="col-md-8 bg-warning">.col</div>
            <div class="col-md-4 bg-dark">.col</div>
            </div>
        <div class="row m-1 bg-info">
            <h1 class="text-center">Encabezado grande</h1>
            <h6 class="text-end">Encabezado pequeño</h6>
        </div>    
        <div class="row m-1 bg-dark text-white">
            <h1 class="display-1">Encabezado display</h1>
            <h6 class="display-6">Encabezado display pequeño</h6>
        </div>
        <div class="row bg-primary text-white p-3 m-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec lectus ut massa lobortis scelerisque. <mark> tristique pulvinar nisl, eu feugiat nisi dignissim semper.</mark> Duis ut ex ullamcorper nunc laoreet rutrum. Nullam ornare mollis mi, in egestas orci. Praesent ipsum nisi, feugiat vel sodales nec, luctus a nulla. Pellentesque nec consequat dui, bibendum feugiat metus. Sed pharetra nulla nec mauris ullamcorper semper. Fusce placerat iaculis sem. Ut in vulputate ante. Curabitur eu varius erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget dapibus nunc. Praesent interdum vehicula commodo. Quisque auctor tortor non condimentum mollis. Vivamus consequat tempor rutrum. Proin eu aliquet ex, quis aliquam quam.</p>
        </div>
        <div class="row m-1">
        <blockquote class="blockquote">
        Winter is coming.
        </blockquote>
    </div>
    <div>
       <p> <code>Blockquote</code> es código, class también</p>
        <p>Pulsa <kbd>ctrl+z</kbd> si quieres deshacer la última acción</p>
    </div>
    <table class="table">
        <tr class="bg-primary">
            <th>Animal</th>
            <th>H</th>
            <th>M</th>
        </tr>
        <tr>
            <td class="bg-warning">perro</td>
            <td>6</td>
            <td>1</td>
        </tr>
        <tr>
            <td>gato</td>
            <td>4</td>
            <td>1</td>
        </tr>
        <tr>
            <td>otros</td>
            <td>3</td>
            <td>1</td>
        </tr>
    </table>

<div class="mt-4 p-5 fondo_azul letra_azul">
    <h1>Jumbotron de palo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dapibus ex at ligula luctus, sed consequat quam elementum. Sed quis dui arcu. Nulla sed ullamcorper velit. Vivamus eget venenatis ligula, vel placerat ligula. Etiam rhoncus efficitur sapien, in feugiat lorem pretium a. Mauris convallis mattis tempor. Phasellus blandit augue sit amet auctor dictum. Ut quis sodales odio. Fusce facilisis, est nec sagittis cursus, orci mauris molestie metus, quis pretium nulla erat quis odio. Duis urna nisl, consectetur efficitur ante at, bibendum porta est. Nullam rutrum, risus sed convallis aliquam, quam nulla bibendum eros, eget venenatis mi eros vitae orci. Nullam fringilla diam in faucibus faucibus. Sed vehicula purus semper tempus porta.</p>
</div>

<img src="img/newyork.jpg" class="rounded-circle float-star" alt="New York">
<img src="img/paris.jpg" class="rounded-circle float-end" alt="París">
<img src="img/sanfran.jpg" class="rounded-circle mx-auto d-block" alt="San Francisco">

<div class="row">
    <button type="button" class="col m-1 btn">Basic</button>
<button type="button" class="col m-1 btn btn-primary">Primary</button>
<button type="button" class="col m-1 btn btn-secondary">Secondary</button>
<button type="button" class="col m-1 btn btn-success">Success</button>
<button type="button" class=" col m-1 btn btn-info">Info</button>
<button type="button" class=" col m-1 btn btn-warning">Warning</button>
<button type="button" class="col m-1 btn btn-danger">Danger</button>
<button type="button" class="col m-1 btn btn-dark">Dark</button>
<button type="button" class="col m-1 btn btn-light">Light</button>
<button type="button" class="col m-1 btn btn-link">Link</button>
</div>
<ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="acercade.html">1</a></li>
    <li class="page-item"><a class="page-link" href="contacto.html">2</a></li>
    <li class="page-item"><a class="page-link" href="acercade.html">Next</a></li>
  </ul>


</div>
</body>
</html>